# candidate-case

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
docker/: .env  Dockerfile
src/main/java/br/com/carloscesargsf/candidatecase/: CandidateCaseApplication.java
src/main/java/br/com/carloscesargsf/candidatecase/configurations/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/carloscesargsf/candidatecase/constants/: ExceptionConstants.java  LoggerConstants.java
src/main/java/br/com/carloscesargsf/candidatecase/controllers/: CandidateController.java  CreditCardTypeController.java
src/main/java/br/com/carloscesargsf/candidatecase/controllers/base/: BaseController.java
src/main/java/br/com/carloscesargsf/candidatecase/dtos/: CandidateCreateDTO.java  CandidateCreditCardCreateDTO.java  CandidateDTO.java  CandidateListItemDTO.java  CandidateUpdateDTO.java  CredentialsDTO.java  CreditCardCreateDTO.java  CreditCardDTO.java  CreditCardListItemDTO.java  CreditCardTypeListItemDTO.java  PaginatedItemsDTO.java
src/main/java/br/com/carloscesargsf/candidatecase/entities/: Candidate.java  CreditCard.java  CreditCardType.java
src/main/java/br/com/carloscesargsf/candidatecase/enums/: GenderEnum.java  YesNoEnum.java
src/main/java/br/com/carloscesargsf/candidatecase/exceptions/: ApiBusinessException.java  BaseException.java  DatabaseException.java  MethodIllegalArgumentException.java  NotAuthenticatedException.java  NotAuthorizedException.java  ParamFormatException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/carloscesargsf/candidatecase/exceptions/info/: ExceptionMessage.java  FieldMessage.java
src/main/java/br/com/carloscesargsf/candidatecase/filters/: CandidateFilter.java  CreditCardFilter.java  CreditCardTypeFilter.java
src/main/java/br/com/carloscesargsf/candidatecase/filters/base/: BaseFilter.java
src/main/java/br/com/carloscesargsf/candidatecase/mappers/: CandidateMapper.java  CreditCardMapper.java  CreditCardTypeMapper.java
src/main/java/br/com/carloscesargsf/candidatecase/properties/: PreferencesDefaultProperties.java
src/main/java/br/com/carloscesargsf/candidatecase/repositories/: CandidateRepository.java  CreditCardRepository.java  CreditCardTypeRepository.java
src/main/java/br/com/carloscesargsf/candidatecase/repositories/base/: BaseRepository.java
src/main/java/br/com/carloscesargsf/candidatecase/seeds/: DataSeed.java
src/main/java/br/com/carloscesargsf/candidatecase/services/: CandidateService.java  CreditCardService.java  CreditCardTypeService.java
src/main/java/br/com/carloscesargsf/candidatecase/services/base/: BaseService.java
src/main/java/br/com/carloscesargsf/candidatecase/utils/: StringUtils.java  UserUtils.java
src/main/java/br/com/carloscesargsf/candidatecase/validators/: CandidateForRelationValidations.java  CandidateForRelationValidator.java  CreditCardTypeForRelationValidations.java  CreditCardTypeForRelationValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V20200705000200__Create_schema.sql
src/test/java/br/com/carloscesargsf/candidatecase/: CandidateCaseApplicationTests.java
