api.preferences.default.pageSize=${API_PREFERENCES_DEFAULT_PAGESIZE}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.remote.secret=mysecret
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=false
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sqlMigrationPrefix=V
spring.jpa.database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.output.ansi.enabled=ALWAYS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.urls[0].url=/api-docs
springdoc.swagger-ui.urls[0].name=Candidate Case
